is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Apprisal.web.App_mvc_
build_property.RootNamespace = Apprisal.web.App_mvc_
build_property.ProjectDir = c:\Users\dell\source\repos\Apprisal.web.App(mvc)\Apprisal.web.App(mvc)\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = c:\Users\dell\source\repos\Apprisal.web.App(mvc)\Apprisal.web.App(mvc)
build_property._RazorSourceGeneratorDebug = 

[c:/Users/dell/source/repos/Apprisal.web.App(mvc)/Apprisal.web.App(mvc)/Views/Apprisals/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwcmlzYWxzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/dell/source/repos/Apprisal.web.App(mvc)/Apprisal.web.App(mvc)/Views/Apprisals/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwcmlzYWxzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/dell/source/repos/Apprisal.web.App(mvc)/Apprisal.web.App(mvc)/Views/Apprisals/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwcmlzYWxzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/dell/source/repos/Apprisal.web.App(mvc)/Apprisal.web.App(mvc)/Views/Apprisals/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwcmlzYWxzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/dell/source/repos/Apprisal.web.App(mvc)/Apprisal.web.App(mvc)/Views/Apprisals/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwcmlzYWxzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/dell/source/repos/Apprisal.web.App(mvc)/Apprisal.web.App(mvc)/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/dell/source/repos/Apprisal.web.App(mvc)/Apprisal.web.App(mvc)/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/dell/source/repos/Apprisal.web.App(mvc)/Apprisal.web.App(mvc)/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/dell/source/repos/Apprisal.web.App(mvc)/Apprisal.web.App(mvc)/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/dell/source/repos/Apprisal.web.App(mvc)/Apprisal.web.App(mvc)/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/dell/source/repos/Apprisal.web.App(mvc)/Apprisal.web.App(mvc)/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-9b20wmph0v
